# ai-code-assistant

./: .gitignore  README.md  info.docx
backend/: .project  pom.xml
backend/src/main/java/com/ai/code/: AiCodeAssistantApplication.java  CodeAssistantController.java
backend/src/main/resources/: application.properties
frontend-vite/: index.html  package-lock.json  package.json
frontend-vite/src/: App.jsx
